Lab 4 - Byte Stacker
Kim

Successful Exploits: 4/5

Comments:

-Files not committed to SVN!

-Return addresses always need to be 8 bytes (you're only writing the first 4 bytes in #1 and the first 5 bytes in #2, which happens to work because the next several bytes in memory happen to be zeroes, but if they weren't, the exploits wouldn't work).

-For #3, you don't need to worry about any overwritten data 'above' the buffer, due to the direction of the stack growing -- remember that the stack grows downwards as stack frames are allocated, whereas your exploit string is writing forwards (i.e. upwards) in the stack. Thus, as long as you clear the original return address to place your ID, you can ignore any subsequent stack frames that are allocated downwards and don't need a second block of filler.

-It's a bit simpler to put your exploit code at the start of the buffer (rather than somewhere in the middle), just since it's easier to compute the address of the buffer that way.

Score: 90/100
