Lab 5 - Make Some Cache
Kim and Sam H.

Test script points: 27/27

Comments:

-Your cache data structure has an unnecessary added level of pointer indirection. Your cache is of type line***, i.e., an array of pointers to sets (line**), which are themselves arrays of pointers to cache line *pointers* (line*). However, your sets needn't be arrays of pointers to lines (ie a set is type line**), but rather just arrays of lines themselves (ie a set is type line*).  What you have is kind of like storing an int array as a bunch of pointers to ints (ie int**), whereas a simpler and more intuitive way is just an array of ints themselves (ie int*).  The only difference is that you're storing cache lines here rather than ints.

Using this simpler structure means the entire cache is of type line**, and each set is of type line*.  This would also change your initialization code from

	cache[i][j]->field = 0;		// cache[i][j] is a pointer

to this:

	cache[i][j].field = 0;		// cache[i][j] is a cache line struct

-The basic approach of using timestamps for LRU is sound, but storing actual full-blown timestamps (struct timeval) is overkill -- you don't care about the actual access times, but rather just need some values that give you the proper ordering. A more efficient design is to just keep a global lru_counter and set the lru "timestamp" value to the largest (incremented) value on each access. This avoids needing to use actual system times, and also means just storing a regular number in each struct instead of a timeval struct.

-Use of accessCacheInfo is a bit odd (storing various hardcoded strings to indicate statuses).  A better approach is to just use an int, and set it to various predefined constant values (e.g., #define HIT 0, #define MISS 1, etc).

-Your program avoids using any global variables, which can be good, but a few well-chosen global variables can simplify things (and aren't as frowned upon in C as in languages like Java). In particular, you might consider making the top-level cache a global var.

-Missing names from source file

Score: 95/100