Lab 2 Feedback - Kim and Sam

Compilation: no warnings (see build.txt for details)
Correctness: 75 of 100 tests passed (see correctness.txt for details)
Memory: no issues (see memory.txt for details)
Style: a few pointer indexing operations (see style.txt for details)

Comments:

-Your couple of pointer indexing operations are minor but unnecessary; you're already in a loop and just looking one iteration ahead; rather than looking ahead, just perform the step on the next iteration (ie looking at *p rather than *(p+1)).

Note that you also have code duplication that would go away with this approach -- eg lines  80 and 88 have two duplicate chunks of code that should just be a single block.

-Repeated checks to see is *p is a word character should be a separate function to eliminate duplicate checks.

Score: 95/100

