==12603== Memcheck, a memory error detector
==12603== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12603== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12603== Command: ./command_test
==12603== 
Command array 0:
"nano" "foo.c" 
As command line: nano foo.c
Command array 1:
"gcc" "-Wall" "-o" "foo" "foo.c" 
As command line: gcc -Wall -o foo foo.c
Parsing: "Hello world!  Please parse    me."
Parsed foreground command:
"Hello" "world!" "Please" "parse" "me." 
As command line: Hello world! Please parse me.
Freed command array.
Parsing: "A B&"
Parsed background command:
"A" "B" 
As command line: A B
Freed command array.
Parsing: " & this is invalid "
Invalid command.
Parsing: " I am &also invalid "
Invalid command.
Parsing: " This    has    a    lot of   spaces&     "
Parsed background command:
"This" "has" "a" "lot" "of" "spaces" 
As command line: This has a lot of spaces
Freed command array.
Parsing: "ls -l   facs-labs       "
Parsed foreground command:
"ls" "-l" "facs-labs" 
As command line: ls -l facs-labs
Freed command array.
Parsing: "       ls -l fcs-labs"
Parsed foreground command:
"ls" "-l" "fcs-labs" 
As command line: ls -l fcs-labs
Freed command array.
Parsing: " ls        -l   fcs-labs    "
Parsed foreground command:
"ls" "-l" "fcs-labs" 
As command line: ls -l fcs-labs
Freed command array.
Parsing: "nano &"
Parsed background command:
"nano" 
As command line: nano
Freed command array.
Parsing: "nano&"
Parsed background command:
"nano" 
As command line: nano
Freed command array.
Parsing: "   nano&  "
Parsed background command:
"nano" 
As command line: nano
Freed command array.
Parsing: "&uhoh "
Invalid command.
Parsing: "  &  uh oh"
Invalid command.
Parsing: "uh & oh"
Invalid command.
Parsing: "uh oh & &"
Invalid command.
Parsing: "space space     &   "
Parsed background command:
"space" "space" 
As command line: space space
Freed command array.
==12603== 
==12603== HEAP SUMMARY:
==12603==     in use at exit: 0 bytes in 0 blocks
==12603==   total heap usage: 37 allocs, 37 frees, 428 bytes allocated
==12603== 
==12603== All heap blocks were freed -- no leaks are possible
==12603== 
==12603== For counts of detected and suppressed errors, rerun with: -v
==12603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
