Exploit 1:
For the first exploit, I first saw that 28 bytes were being allocated to the stack. Then, I knew I had to figure out my buffer size. To do this, I printed x/20wd to print the words at address $rsp, where the array was being stored. 

I saw that this array had 18 values. From here, I found the address of the first instruction in the hiss function had an address of 0x401668, so I knew I had to get the raw code of this address above the buffer and stack frame for the getbuf method. As such, I added 40 bytes of 0s to my 1-hiss.txt file, followed by the address in little endian (this took some experimentation to figure out that it was little endian).

Exploit 2:
For this exploit, I wrote assembly code to be injected into the buffer of the getbuf function.
I knew that in this code, I had to move my secret number into %edi, and then push the address of glow onto the stack, and finally return. I wrote these three lines in a file, then got the hex-formatted byte code corresponding to these instructions. With this, I inserted the hex-formatted byte code into the buffer in my 2-glow.txt file, then ran gdb to see the address on the stack where these instructions started. 
Once I got that address, I smashed the stack so the getbuf function goes to that address upon returning. From there, it read the assembly instructions, pushing my value onto the stack, returning, and entering glow with the correct number as input. Now the bytebomb glows brightly!

Exploit 3:
I first noticed that I had to place my bombcode as a string in the buffer, so I looked up the ASCII values for each char. I then examined the stack in hexmatch and saw that it went from memory address 55609298 to 556092e6, so I knew I had to write it above 556092e6 so that it is not overwritten when hexmatch is called. So I wrote it at 556092e7. Then, I wrote assembly code moving this address into edi, then pushing the starting address of implode onto the stack. I put the exploit string for this assembly code in the buffer. From here, the bomb imploded successfully!

Exploit 4:

For this exploit, I knew I couldn't write to the buffer at all, so I first filled my buffer with zeros to get above the stack frame. Then, I overwrote the return address of getbuf to be the address of the farm function setval_336.
 I noticed by looking at the assembly instruction bytes that I could extract a popq rsp from this function by creating a gadget starting 3 bytes above the start of the function. Using this, I put my secret code in the stack right above the address of setval_336, so that when the stack went to the address in the middle of the function it popped my bombcode off the stack and put it into eax. 

I then knew I had to get my bombcode from eax to rdi. I noticed the function getval_275 had assembly code bytes 48 49 c7 followed by c3, which is exactly what I wanted. This was also 3 bytes into the function, so I put the address corresponding to this place in the function above my bombcode on the stack.
 This allowed me to move my address (now in eax) to rdi. Finally, I called glow with my bombcode sucessfully overwritten as the first argument!
