1. Verifying compliance using './blc -z'.
/usr/include/stdc-predef.h:1: Warning: Non-includable file <command-line> included from includable file /usr/include/stdc-predef.h.

Compilation Successful (1 warning)

2. Determining correctness using './btest -g'.
gcc -O -Wall -m32 -lm -o btest puzzles.c btest.c decl.c tests.c 

3. Checking for operator count violations using './blc -Z'.
/usr/include/stdc-predef.h:1: Warning: Non-includable file <command-line> included from includable file /usr/include/stdc-predef.h.

Compilation Successful (1 warning)

4. Scoring performance using './btest -g -r 2'.
gcc -O -Wall -m32 -lm -o btest puzzles.c btest.c decl.c tests.c 


5. Counting operators using './blc -e'.

Correctness Results	Perf Results
Points	Rating	Errors	Points	Ops	Puzzle
1	1	0	2	3	maxVal
1	1	0	2	2	negCheck
1	1	0	2	2	lsbCopy
1	1	0	2	4	andBits
1	1	0	2	8	xorBits
2	2	0	2	4	setThirdBits
2	2	0	2	3	byteExtract
2	2	0	2	10	bitFit
2	2	0	2	20	byteSwitch
3	3	0	2	6	addOverflow
3	3	0	2	6	shiftLogical
3	3	0	2	5	not
3	3	0	2	5	signMagnitude
2	2	0	2	5	fp_abs
3	3	0	2	11	fp_twice

Score = 60/60 [30/30 Corr + 30/30 Perf] (94 total operators)
