Phase 1:

For this phase, I set breakpoints at boom and phase_1, then stepped into phase 1 using disas. I then saw that $0x402458 was being put into esi, and then based on the call to strings_not_equal knew that my input was probably a string.....
So, I called x/s 0x402548 and saw the string "I feel the need - the need for speed", which was indeed the correct defusal code

Phase 2:
Stepping into this function, I saw that it was calling read_six_numbers, which indicated to me that the input it wanted was 6 numbers. I walked into this function, then displayed x/s $esi to confirm that it wanted input in the format "%d %d %d %d %d %d"

I then looked at the rest of the function, and saw that it wanted 1 to be the value at the top of rsp; so I knew my first number had to be 1. It then put the address of the last number into rbx and jumped to address +52. from here, we jump to line +27, where the second number is grabbed, then added to itself (ie 2x). This value is compared to the next number the user input. 

phase_2(int[6] numbers) //input is array of 6 numbers

if numbers[0] != 1:
	call boom
else:
	start = 1;
	for i in range (1, 6):
		if numbers[i] = 2 * start:
			start = start + start;
		else:
			call boom
return

This pseudocode for phase 2 shows that each number is twice the last, starting with 1. Line +27, +30, and +32 are the key lines as this is where we look at the number at rbx - 4, add it to itself, and compare it to the number at rbx.
Thus, the final defusal code is 1 2 4 8 16 32

Phase 3:
Again, the first thing I did was examine the string stored at $esi, which was "%d %d", so I knew that the input had to be two integers. Entering two numbers made the value of eax after calling sscanf 2, so it jumped to +39 in the function. 
I then saw that the first input had to be less than 7, and if this test passed, we continue to line +46 which moves our second input into eax.

Then, I saw at the end that eax was compared to our second input, and also saw that tere were repeated jumps followed by lines that change the value of eax, which indicated to me that we did not want to reach those lines. So, line +50 was the next thing to unpack, which jumps to a location based on the second input. I printed x/8a 0x4025a0 to see which address I would need to jump to line 118. I finally ran the program again with my first input as 1, which is < 7, and walked through until line +50, and saw that in order to jump to +118 my second argument would have to be 579. This completed the phase

Phase 4:
I noticed that the second input - 2 had to be less than or equal to 2 (unsigned). I then went into func4, and saw that there were two recursive calls, one on the first argument minus 1, and one on the first argument minus 2. Then, I noticed that the function was adding these two values together and adding 7, since that was also sent in as an argument. This gave the following recursive formulation:

return func4(a - 1, 7) + func4(a - 2, 7) + 7

Notice that this means that the first input needs to be equal to 33*(second input of phase 4)

Phase 5:
For this phase, I first saw that it was looking for input of two integers once again, as I saw by printing the string format of the return type for scanf, which was %d, %d. I then looked further down in the function, seeing it move the value 0xc up the stack into eax, which I know corresponds to my first argument. Then, it masked this value with 15 to zero out the top bits and moved this back into the stack.

I then noticed a loop that added 1 to edx (which started at 0) up to 15; so I knew the loop had to execute 15 times. The first condition on the loop was that eax was equal to 15; if it was equal to 15 we exited the loop. This made me realize that I had to figure out what eax was storing at each iteration, so I would know that eax had a value of 15 on the 15th iteration of the loop. Line <+70> was moving something into eax, so I displayed that value and saw that it was a pointer to an array of integers, that are being summed in each iteration and stored in ecx. To see the whole array, I printed /16wd 0x4025e0 to see it displayed as integers. I then knew that the value of eax at the top of each loop was the index we are going to look at. This gives the following pseudocode to match the function:

phase_5(a,b) //a,b are inputs 1 and 2
	list[16] = //some list of 16 numbers
	int c = 0;
	int val; //store each array value at each iteration
	for i in range(16):
		list[a] = val;
		c += val;
		a = val;
		if val = 15:
			call(boom);
	if c = b: //second input is the sum
		call(phase_5_defused);

We see this loop in line +70, where we are looking at the value at the current index, then putting it in eax and adding it to ecx. We then see the check at line +79, ensuring we are not at the number 15 in the array (this allows us to see that 15 HAS to be the last number we looked at).

Therefore, I knew I had to figure out what index to start at so that the 15th number we look at had a value of 15. As such, I started at the index storing 15 and worked backwards, as follows in the table below:

Index	Value
6	15
14	6
2	14
1	2
10	1
0	10
8	0
4	8
9	4
13	9
11	13
7	11
3	7
12	3
5	12
15	5		

Thus, it had to be that the first index is 5 and the sum of all the numbers is 112, giving me the defusal code.

Phase 6:
I thought through this problem in stages, noticing that there were a series of loops and slowly working through each one. I first saw the call to read_six_numbers, so I knew that the function had to take 6 numbers.

I then saw that line +55 was checking that each input was less than or equal to 6

I then noticed the loop called between +94 and +31; essentially, what this is doing is comparing the values of each number with every other number, so like a nested for loop. It is then checking whether these are equal to each other (boom is called on +83 if they are), and as such, we know that the numbers are distinct 1-6.

Using this information, I then started testing combinations of 1-6 and stepping through the bottom half of the function. I see that at +212, the value of eax is compared to the value at rbx. Above it, we see that %rbx+8 is moved into %rax, so we know that if the number ahead of rbx+8 is greater than rbx+8 (so the VALUE of the current node is greater than the previous node) we are going to blow up.

So, I figured the next best thing to do would be try and look at the contents of $eax and $eax + 8, and $eax + 8 + 8, etc, to see all of the values stored.

After thinking about what the best representation to display this in, I realized that it resembled a linked list. So, I printed the following:

x/3x $eax
x/3x *($eax+8)
x/3x *(*($eax+8))
x/3x *(*(*($eax+8)))
.... etc through till the last linked list element..

This printed the node value, followed by the node number, followed by a POINTER to the next node. I simple sorted the node values in DESCENDING ORDER, with the following node values (only last 4 hex digits)

0x0325 --> 3
0x0295 --> 2
0x01bc --> 4
0x0158 --> 1
0x00c6 --> 6
0x0068 --> 5

This gave me my solution!



